user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  text/plain;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    map $http_user_agent $iscurl {
        default 0;
        "~curl" 1;
    }
    map $http_cookie $x {
      default "cookie x";
      "~(?<val>.+)" "cookie val is $val";
    }

    server {
      listen       80;
      server_name  localhost;
      location / {
        add_header Set-Cookie mycookie=23;
        proxy_pass http://echo:8080;
        proxy_set_header FOO 'fooheader';
        proxy_set_header iscurl $iscurl;
        proxy_set_header xxx $x;
      }
      location /foo {
        return 200 'hi!';
      }
    }
}
